  - Sensor consist two metal tubes, one inside another, separated by isolator.
 
  - Constants tested on tubes with 120mm active zone, diameter 19mm and 28mm (3.5MM gap).

         .pin1
    | |  | |..GND
    |=|  |=|  
    | |  | |
    | |  | |
    | |  | |
    | |  | |


  - Schematics:

    pin2 ---|>|-------------- pin1
                  |    |
                 | |   |
             100k| |   = C sens
                  |    | outer tube grounded
                 ---  --- 

            ____
    pin3 ---____------- output 1v/100%
             50k   |
                   =1uf
                   |
                  ---

     Timer TIM2 on CH3 generates short impulse on one of sensor tube (pin2),
 ADC (triggered by CH3 of TIM2) measure echo of impulse on other tube (pin1).
 Another output of TIM2 (CH4) uses as simple PWM output, 
 proportional to fill level of liquid (gasoline) 1V=100% (pin3).
 
